# capstone-project

./: pom.xml
src/main/java/com/ecommerce/pages/: CategoriesAndBrandPage.java  CheckoutPage.java  LoginPage.java  ProductAndCartPage.java  RegisterPage.java  UserActionsPage.java
src/main/java/com/ecommerce/utils/: ConfigReader.java  DriverManager.java
src/test/java/com/ecommerce/hooks/: Hooks.java
src/test/java/com/ecommerce/runners/: CategoriesAndBrandTestRunner.java  CheckoutTestRunner.java  LoginTestRunner.java  ProductAndCartTestRunner.java  RegisterTestRunner.java  UserActionsTestRunner.java
src/test/java/com/ecommerce/stepDefinitions/: CategoriesAndBrandSteps.java  CheckoutSteps.java  LoginSteps.java  ProductAndCartSteps.java  RegisterSteps.java  UserActionsSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: Checkout.feature  Login.feature  UserActions.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AutomationSuite/: Chrome Execution.html  Chrome Execution.xml  Step 1 - Register User.html  Step 1 - Register User.xml  Step 2 - Login and Logout.html  Step 2 - Login and Logout.xml  Step 3 - Contact Us Form.html  Step 3 - Contact Us Form.xml  Step 3 - Contact Us and Other User Actions.html  Step 3 - Contact Us and Other User Actions.xml  Step 4 - Product and Cart Actions.html  Step 4 - Product and Cart Actions.xml  Step 5 - Categories and Brand Actions.html  Step 5 - Categories and Brand Actions.xml  Step 5 - Checkout Actions.html  Step 5 - Checkout Actions.xml  Step 6 - Checkout Actions.html  Step 6 - Checkout Actions.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ecommerce.runners.CategoriesAndBrandTestRunner.xml  TEST-com.ecommerce.runners.CheckoutTestRunner.xml  TEST-com.ecommerce.runners.CucumberTestRunner.xml  TEST-com.ecommerce.runners.LoginTestRunner.xml  TEST-com.ecommerce.runners.ProductAndCartTestRunner.xml  TEST-com.ecommerce.runners.RegisterTestRunner.xml  TEST-com.ecommerce.runners.UserActionsTestRunner.xml
test-output/old/: index.html
test-output/old/AutomationSuite/: Step 3 - Contact Us Form.properties  Step 3 - Contact Us and Other User Actions.properties  Step 5 - Checkout Actions.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
