# Test Data
user.name=PaulWalker
user.email=paul@example.com
user.password=Password123
user.dob.day=10
user.dob.month=January
user.dob.year=1995

# Address Details
user.firstname=Paul
user.lastname=Walker
user.company=JD Corp
user.address1=123 Street
user.address2=Apt 4B
user.country=United States
user.state=California
user.city=Los Angeles
user.zipcode=90001
user.mobile=1234567890

# App URL
base.url=http://automationexercise.com

# Test Data for Test Case 5
user.existingEmail=precreateduser@example.com

# Contact Us Form Data
contact.subject=Issue with order
contact.message=I have not received my order yet.
#file upload
file.upload.path = src/test/resources/uploads/sample.txt

#product review
user.review=Product not visible completely

# Product Search Data
product.searchKeyword=T-Shirt

# Payment Details
payment.name=PaulWalker
payment.cardNumber=4111111111111111
payment.cvc=123
payment.expiryMonth=12
payment.expiryYear=2028